# screenshotblur-ocr

./: WinFormsApp2.sln
WinFormsApp2/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  Resource1.Designer.cs  WinFormsApp2.csproj
WinFormsApp2/Properties/: Settings.Designer.cs
